# Retroarch config file override settings for Atari 2600 
# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
savefile_directory = "/home/pi/RetroPie/roms/atari2600/Saves/"

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
savestate_directory = "/home/pi/RetroPie/roms/atari2600/Saves/"

# Enable the overlay.
input_overlay_enable = "true"

# Path to input overlay.
input_overlay = "/opt/retropie/emulators/retroarch/overlays/Atari-2600.cfg"

# Smoothens picture with bilinear filtering. Should be disabled if using pixel shaders.
#video_smooth = "true"

# Load video_shader on startup.
# Other shaders can still be loaded later in runtime.
video_shader_enable = "true"

# Path to shader. Shader can be either Cg, CGP (Cg preset) or GLSL, GLSLP (GLSL preset)
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi-curvature.glslp"

# A floating point value for video aspect ratio (width / height).
# If this is not set, aspect ratio is assumed to be automatic.
# Behavior then is defined by video_aspect_ratio_auto.
video_aspect_ratio = 4:3

# 20 = Config, 21 = 1:1 PAR, 22 = Core Provided, 23 = Custom Viewport
aspect_ratio_index = "0"

#include "/opt/retropie/configs/all/retroarch.cfg"
